Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.mograsim.logic.model.verilog;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi,
 net.mograsim.logic.model;bundle-version="0.1.4";visibility:=reexport
Automatic-Module-Name: net.mograsim.logic.model.verilogexporter
Bundle-Vendor: Mograsim Team
Bundle-ActivationPolicy: lazy
Export-Package: net.mograsim.logic.model.verilog.converter,
 net.mograsim.logic.model.verilog.converter.components,
 net.mograsim.logic.model.verilog.model,
 net.mograsim.logic.model.verilog.model.expressions,
 net.mograsim.logic.model.verilog.model.signals,
 net.mograsim.logic.model.verilog.model.statements,
 net.mograsim.logic.model.verilog.utils
