Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.mograsim.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: net.mograsim.rcp.handlers;uses:="org.eclipse.swt.widgets,org.eclipse.e4.ui.workbench,org.eclipse.e4.ui.workbench.modeling",
 net.mograsim.rcp.parts;uses:="org.eclipse.swt.widgets",
 net.mograsim.rcp.splashhandlers
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.300",
 org.eclipse.jface;bundle-version="3.15.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.9.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.e4.ui.di;bundle-version="1.2.500",
 org.eclipse.ui.workbench;bundle-version="3.113.0",
 javax.annotation;bundle-version="1.2.0",
 net.mograsim.logic.ui,
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.e4.core.services;bundle-version="2.1.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Sample
Import-Package: javax.inject;version="1.0.0"
