source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Application.e4xmi,\
               OSGI-INF/,\
               css/
src.includes = src/,\
               icons/,\
               css/,\
               com.example.e4.rcp.product,\
               plugin.xml,\
               Application.e4xmi,\
               META-INF/,\
               OSGI-INF/,\
               build.properties
