# Mograsim

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  LICENSE  MAVEN-TYCHO-README.MD  MAVEN-TYCHO-README.html  NOTICE  README.md  REQUIREMENTS.MD  build_from_source.txt  pom.xml
.github/workflows/: maven.yml
LogicUI/: .classpath  .project
LogicUI/oldsrc/: GUIManualSwitch.java  RSLatchGUIExample.java
LogicUI/src/: LogicUI.java  LogicUIPlayground.java
SWTHelper/: pom.xml
SampleERCP/: .project  Application.e4xmi  SampleERCP.product  build.properties  mograsim.rcp.product  plugin.xml
SampleERCP/schema/: splashExtension.exsd
TempMavenTychoSnapshotWorkaround/: .project  pom.xml
com.example.e4.rcp/: Application.e4xmi  build.properties  build_ant.xml  com.example.e4.rcp.product  plugin.xml
com.example.e4.rcp.nl1/: .project  build.properties
com.example.e4.rcp.nl1/OSGI-INF/l10n/: bundle_de.properties  bundle_en.properties
com.example.e4.rcp/OSGI-INF/l10n/: bundle.properties
docs/: building_mograsim.md  development_environment.md  getting_started.md  model.md
docs/doc-snippets/: getstarted.md  getstarted.txt  model.md  model.txt
era.mi/: .classpath  .gitignore  .project
features/net.mograsim.feature/: .project  feature.xml
net.mograsim.logic.core/: .classpath  .gitignore  .project  build.properties
net.mograsim.logic.model.am2900/: .classpath  .project  Am2904Testbench.json  FullAdder.json  FusionNotWorking.json  FusionNotWorkingTest.json  FusionNotWorkingTestInner.json  FusionNotWorkingTestbench.json  GUIAm2904Testbench.json  HalfAdder.json  build.properties  plugin.xml
net.mograsim.logic.model.am2900/components/: GUI_rsLatch.json  GUIand.json  GUIand41.json  GUIandor414.json  GUIdemux2.json  GUIdff.json  GUIdff4.json  GUIdff4_invwe.json  GUIdlatch.json  GUIdlatch4.json  GUIfulladder.json  GUIhalfadder.json  GUImux1.json  GUImux1_4.json  GUImux2.json  GUImux2_4.json  GUImux3.json  GUInand3.json  GUInot4.json  GUIor4.json  GUIor_4.json  GUIram2.json  GUIram4.json  GUIsel1.json  GUIsel2_4.json  GUIsel3_4.json  GUIxor.json
net.mograsim.logic.model.am2900/components/am2901/: GUIAm2901.json  GUIAm2901ALUFuncDecode.json  GUIAm2901ALUInclDecode.json  (+5 more)
net.mograsim.logic.model.editor/: .project
net.mograsim.logic.model.editor/components/: GUIand.json  GUIand41.json  GUIandor414.json  GUIdemux2.json  GUIdff.json  GUIdff4.json  GUIdff4_invwe.json  GUIdlatch.json  GUIdlatch4.json  GUIfulladder.json  GUIhalfadder.json  GUImux1.json  GUImux1_4.json  GUImux2.json  GUImux2_4.json  GUImux3.json  GUInot4.json  GUIor4.json  GUIor_4.json  GUIram2.json  GUIram4.json  GUIsel1.json  GUIsel2_4.json  GUIsel3_4.json  GUIxor.json
net.mograsim.logic.model/oldsrc/: GUISplitter.java
net.mograsim.logic.ui/: .classpath  .project  FullAdder.json  HalfAdder.json  Test.json
net.mograsim.logic.ui.am2900/: .classpath  .project  HalfAdder.json
net.mograsim.logic.ui.am2900/components/: GUI_rsLatch.json  GUIand.json  GUIand41.json  GUIandor414.json  GUIdemux2.json  GUIdff.json  GUIdlatch.json  GUIdlatch4.json  GUIfulladder.json  GUIhalfadder.json  GUImux1.json  GUImux1_4.json  GUInand3.json  GUInot4.json  GUIor4.json  GUIor_4.json  GUIram2.json  GUIram4.json  GUIsel2_4.json  GUIsel3_4.json  GUIxor.json
net.mograsim.logic.ui.editor/: .project
net.mograsim.logic.ui.editor/components/: GUI_rsLatch.json  GUIand.json  GUIand41.json  GUIandor414.json  GUIdemux2.json  GUIdff.json  GUIdlatch.json  GUIdlatch4.json  GUIfulladder.json  GUIhalfadder.json  GUImux1.json  GUImux1_4.json  GUInand3.json  GUInot4.json  GUIor4.json  GUIor_4.json  GUIram2.json  GUIram4.json  GUIsel2_4.json  GUIsel3_4.json  GUIxor.json
net.mograsim.logic.ui/components/: GUI_rsLatch.json  GUIand.json  GUIand41.json  GUIandor414.json  GUIdemux2.json  GUIdff.json  GUIdlatch.json  GUIdlatch4.json  GUIfulladder.json  GUIhalfadder.json  GUImux1.json  GUImux1_4.json  GUInand3.json  GUInot4.json  GUIor4.json  GUIor_4.json  GUIram2.json  GUIram4.json  GUIsel2_4.json  GUIsel3_4.json  GUIxor.json  mapping.json
net.mograsim.logic.ui/oldsrc/: GUIMerger.java  GUIMux.java
net.mograsim.machine/: .classpath  plugin.xml
net.mograsim.machine/schema/: machine_definition.exsd  net.mograsim.machine.machinedefinition.exsd  net.mograsim.machinedefinition.exsd
net.mograsim.plugin.branding/: about.ini  build.properties
net.mograsim.plugin.branding/raw_files/: icon_blue-orange.ai  icon_blue.ai  icon_orange-blue.ai  icon_orange.ai  logo_blue-orange.ai  logo_blue-orange_clean.ai
net.mograsim.plugin.core/: .project  plugin.xml
net.mograsim.plugin.core.nl_de/: .project
net.mograsim.plugin.docs/: .gitignore  .project
net.mograsim.plugin.feature/: .project  category.xml  feature.xml
net.mograsim.plugin.updatesite/: .project  site.xml
net.mograsim.product/: .project  net.mograsim.product
net.mograsim.rcp/: .project  Application.e4xmi  build.properties  net.mograsim.rcp.product  plugin.xml
plugins/net.mograsim.logic.core/: .project
plugins/net.mograsim.logic.model/: .project
plugins/net.mograsim.logic.model.am2900/: .classpath  .project  Am2904Testbench.json  plugin.xml
plugins/net.mograsim.logic.model.editor/: .project  build.properties
plugins/net.mograsim.logic.model.verilog/: .classpath  .project  Am2904Testbench.json
plugins/net.mograsim.machine/: .project
plugins/net.mograsim.plugin.branding/: .project  about.ini
plugins/net.mograsim.plugin.core/: .project  build.properties  plugin.xml
plugins/net.mograsim.plugin.docs/: .project  toc.xml
plugins/net.mograsim.preferences/: .project
products/net.mograsim.product/: NOTE  net.mograsim.product
releng/net.mograsim.configuration/: .project  pom.xml
releng/net.mograsim.plugin.updatesite/: category.xml
releng/net.mograsim.target/: .project  net.mograsim.target.target
tests/net.mograsim.logic.core.tests/: .project
tests/net.mograsim.logic.model.am2900.tests/: .classpath  .project
tests/net.mograsim.logic.model.verilog.tests/: .project
tests/net.mograsim.logic.tests/: .project
tests/net.mograsim.machine.tests/: .project
(+1414 files in other folders)
