<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.mograsim</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.mograsim</groupId>
		<artifactId>net.mograsim.configuration</artifactId>
		<version>${revision}${changelist}</version>
		<relativePath>./releng/net.mograsim.configuration</relativePath>
	</parent>
	<modules>
		<module>plugins</module>	<!-- the actual plugins that implement the functionality -->
		<module>features</module>	<!-- definition of features (approx. a collection of plugins) -->
		<module>releng</module>		<!-- configuration and release engineering "releng" -->
		<module>tests</module>		<!-- fragment plugins for testing only -->
		<module>SWTHelper</module>	<!-- extra git submodule for SWT-GUI -->
	</modules>
	
	<!-- NOTE: The configuration can be found at releng/net.mograsim.configuration -->

	<!-- PLEASE READ THE MAVEN-TYCHO-README.MD BEFORE MAKING ANY CHANGES -->
</project>