Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.mograsim.logic.core
Bundle-SymbolicName: net.mograsim.logic.core
Bundle-Version: 1.0.0.qualifier
Export-Package: net.mograsim.logic.core,
 net.mograsim.logic.core.components,
 net.mograsim.logic.core.components.gates,
 net.mograsim.logic.core.tests,
 net.mograsim.logic.core.timeline,
 net.mograsim.logic.core.types,
 net.mograsim.logic.core.wires
Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: net.mograsim.logic.core
