Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.mograsim.logic.model.am2900;singleton:=true
Bundle-Version: 0.1.1.qualifier
Export-Package: net.mograsim.logic.model.am2900,
 net.mograsim.logic.model.am2900.components,
 net.mograsim.logic.model.am2900.components.am2901,
 net.mograsim.logic.model.am2900.components.am2904,
 net.mograsim.logic.model.am2900.components.am2910,
 net.mograsim.logic.model.am2900.machine,
 net.mograsim.logic.model.am2900.machine.registers,
 net.mograsim.logic.model.am2900.machine.registers.am2901,
 net.mograsim.logic.model.am2900.machine.registers.am2904,
 net.mograsim.logic.model.am2900.machine.registers.am2904.msr,
 net.mograsim.logic.model.am2900.machine.registers.am2904.musr,
 net.mograsim.logic.model.am2900.machine.registers.am2910,
 net.mograsim.logic.model.am2900.machine.registers.am2910.stack,
 net.mograsim.logic.model.examples
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi,
 net.mograsim.machine;bundle-version="0.1.1";visibility:=reexport,
 net.mograsim.logic.core
Automatic-Module-Name: net.mograsim.logic.model.am2900
Bundle-Vendor: Mograsim Team
Bundle-Activator: net.mograsim.logic.model.am2900.Am2900Loader
Bundle-ActivationPolicy: lazy
