Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mograsim Machine Definition
Bundle-SymbolicName: net.mograsim.machine;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Mograsim Team
Automatic-Module-Name: net.mograsim.machine
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.mograsim.logic.core;bundle-version="0.1.0";visibility:=reexport,
 net.mograsim.logic.model;bundle-version="0.1.0";visibility:=reexport,
 net.mograsim.preferences;visibility:=reexport
Export-Package: net.mograsim.machine,
 net.mograsim.machine.isa,
 net.mograsim.machine.isa.types,
 net.mograsim.machine.mi,
 net.mograsim.machine.mi.parameters,
 net.mograsim.machine.standard.memory
