Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.mograsim.logic.core
Bundle-Version: 0.1.5.qualifier
Export-Package: net.mograsim.logic.core,
 net.mograsim.logic.core.components,
 net.mograsim.logic.core.components.gates,
 net.mograsim.logic.core.timeline,
 net.mograsim.logic.core.types,
 net.mograsim.logic.core.wires
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.mograsim.logic.core
Bundle-Vendor: Mograsim Team
Require-Bundle: net.mograsim.preferences;bundle-version="0.1.5"
