output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Application.e4xmi,\
               css/,\
               splash.bmp,\
               schema/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
source.. = src/
src.includes = Application.e4xmi,\
               OSGI-INF/l10n/bundle.properties,\
               css/,\
               icons/,\
               schema/,\
               splash.bmp
