Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mograsim Machine Definition
Bundle-SymbolicName: net.mograsim.machine;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Vendor: Mograsim Team
Automatic-Module-Name: net.mograsim.machine
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.mograsim.logic.core;bundle-version="0.1.2";visibility:=reexport,
 net.mograsim.logic.model;bundle-version="0.1.2";visibility:=reexport,
 net.mograsim.preferences;visibility:=reexport,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime
Export-Package: net.mograsim.machine,
 net.mograsim.machine.isa,
 net.mograsim.machine.isa.types,
 net.mograsim.machine.mi,
 net.mograsim.machine.mi.components,
 net.mograsim.machine.mi.parameters,
 net.mograsim.machine.registers,
 net.mograsim.machine.standard.memory
Bundle-Activator: net.mograsim.machine.MachineLoader
Bundle-ActivationPolicy: lazy
