Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mograsim.logic.ui
Bundle-SymbolicName: mograsim.logic.ui;singleton:=true
Bundle-Version: 1.0.0
Export-Package: mograsim.logic.ui,
 mograsim.logic.ui.examples,
 mograsim.logic.ui.model,
 mograsim.logic.ui.model.components,
 mograsim.logic.ui.model.wires,
 mograsim.logic.ui.modeladapter,
 mograsim.logic.ui.modeladapter.componentadapters
Bundle-RequiredExecutionEnvironment: JavaSE-10
Require-Bundle: org.eclipse.swt;bundle-version="3.110.0",
 SWTZoomableCanvas;bundle-version="1.0.0";visibility:=reexport,
 mograsim.logic.core;bundle-version="1.0.0";visibility:=reexport
Automatic-Module-Name: mograsim.logic.ui
