Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogicUI
Bundle-SymbolicName: LogicUI;singleton:=true
Bundle-Version: 1.0.0
Export-Package: era.mi.gui,
 era.mi.gui.examples,
 era.mi.gui.model,
 era.mi.gui.model.components,
 era.mi.gui.model.wires,
 era.mi.gui.modeladapter
Bundle-RequiredExecutionEnvironment: JavaSE-10
Require-Bundle: org.eclipse.swt;bundle-version="3.110.0",
 SWTZoomableCanvas;bundle-version="1.0.0";visibility:=reexport,
 era.mi;bundle-version="1.0.0";visibility:=reexport
Automatic-Module-Name: LogicUI
