Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.mograsim.logic.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: net.mograsim.logic.ui,
 net.mograsim.logic.ui.examples,
 net.mograsim.logic.ui.model,
 net.mograsim.logic.ui.model.components,
 net.mograsim.logic.ui.model.components.atomic,
 net.mograsim.logic.ui.model.components.submodels,
 net.mograsim.logic.ui.model.wires,
 net.mograsim.logic.ui.modeladapter,
 net.mograsim.logic.ui.modeladapter.componentadapters,
 net.mograsim.logic.ui.serializing,
 net.mograsim.logic.ui.serializing.snippets,
 net.mograsim.logic.ui.serializing.snippets.highlevelstatehandlers,
 net.mograsim.logic.ui.serializing.snippets.outlinerenderers,
 net.mograsim.logic.ui.serializing.snippets.symbolrenderers,
 net.mograsim.logic.ui.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt;bundle-version="3.0.0";visibility:=reexport,
 SWTZoomableCanvas;bundle-version="1.0.0";visibility:=reexport,
 net.mograsim.logic.core;bundle-version="0.1.0";visibility:=reexport,
 com.google.gson;bundle-version="2.8.2";visibility:=reexport,
 net.mograsim.preferences;bundle-version="0.1.0"
Automatic-Module-Name: net.mograsim.logic.ui
Bundle-Vendor: Mograsim Team
