Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.mograsim.logic.ui
Bundle-SymbolicName: net.mograsim.logic.ui;singleton:=true
Bundle-Version: 1.0.0
Export-Package: net.mograsim.logic.ui,
 net.mograsim.logic.ui.examples,
 net.mograsim.logic.ui.model,
 net.mograsim.logic.ui.model.components,
 net.mograsim.logic.ui.model.components.mi.nandbased,
 net.mograsim.logic.ui.model.components.mi.nandbased.am2901,
 net.mograsim.logic.ui.model.wires,
 net.mograsim.logic.ui.modeladapter,
 net.mograsim.logic.ui.modeladapter.componentadapters,
 net.mograsim.logic.ui.util
Bundle-RequiredExecutionEnvironment: JavaSE-10
Require-Bundle: org.eclipse.swt;bundle-version="3.110.0",
 SWTZoomableCanvas;bundle-version="1.0.0";visibility:=reexport,
 net.mograsim.logic.core;bundle-version="1.0.0";visibility:=reexport,
 com.google.gson;bundle-version="2.8.2"
Automatic-Module-Name: net.mograsim.logic.ui
