Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.mograsim.logic.model;singleton:=true
Bundle-Version: 0.1.2.qualifier
Export-Package: net.mograsim.logic.model,
 net.mograsim.logic.model.examples,
 net.mograsim.logic.model.model,
 net.mograsim.logic.model.model.components,
 net.mograsim.logic.model.model.components.atomic,
 net.mograsim.logic.model.model.components.submodels,
 net.mograsim.logic.model.model.wires,
 net.mograsim.logic.model.modeladapter,
 net.mograsim.logic.model.modeladapter.componentadapters,
 net.mograsim.logic.model.preferences,
 net.mograsim.logic.model.serializing,
 net.mograsim.logic.model.snippets,
 net.mograsim.logic.model.snippets.highlevelstatehandlers,
 net.mograsim.logic.model.snippets.highlevelstatehandlers.standard,
 net.mograsim.logic.model.snippets.highlevelstatehandlers.standard.atomic,
 net.mograsim.logic.model.snippets.highlevelstatehandlers.standard.subcomponent,
 net.mograsim.logic.model.snippets.outlinerenderers,
 net.mograsim.logic.model.snippets.symbolrenderers,
 net.mograsim.logic.model.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt;bundle-version="3.0.0";visibility:=reexport,
 SWTZoomableCanvas;bundle-version="1.0.0";visibility:=reexport,
 net.mograsim.logic.core;bundle-version="0.1.2";visibility:=reexport,
 com.google.gson;bundle-version="2.8.2";visibility:=reexport,
 net.mograsim.preferences;bundle-version="0.1.2"
Automatic-Module-Name: net.mograsim.logic.model
Bundle-Vendor: Mograsim Team
