Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.mograsim.plugin.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: net.mograsim.plugin;uses:="org.eclipse.ui.themes,org.eclipse.swt.widgets",
 net.mograsim.plugin.asm,
 net.mograsim.plugin.asm.editor,
 net.mograsim.plugin.asm.editor.rules,
 net.mograsim.plugin.editors,
 net.mograsim.plugin.launch,
 net.mograsim.plugin.nature,
 net.mograsim.plugin.nature.properties,
 net.mograsim.plugin.tables,
 net.mograsim.plugin.tables.memory,
 net.mograsim.plugin.tables.mi,
 net.mograsim.plugin.util,
 net.mograsim.plugin.wizards.newWizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.themes;bundle-version="1.2.400",
 net.mograsim.logic.model;bundle-version="0.1.0";visibility:=reexport,
 javax.annotation;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 net.mograsim.preferences;bundle-version="0.1.0",
 net.mograsim.machine,
 org.eclipse.core.expressions,
 SWTInput,
 org.eclipse.debug.core;bundle-version="3.14.0",
 org.eclipse.debug.ui;bundle-version="3.14.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.mograsim.plugin.core
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: net.mograsim.plugin.MograsimActivator
Bundle-ActivationPolicy: lazy
